# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_VOICE_CHANNEL_ID=
COMMAND_COOLDOWN=5000

# SoundCloud API credentials (Required)
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=

# Logging Configuration
LOG_LEVEL=info

# TikTok API Key (Optional - Recommended to avoid rate limiting)
TIKTOK_SIGN_API_KEY=your_api_key_here
