# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_VOICE_CHANNEL_ID=
COMMAND_COOLDOWN=5000

# SoundCloud API credentials (Required)
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=
