# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_VOICE_CHANNEL_ID=
COMMAND_COOLDOWN=5000

# TikTok Live Configuration
TIKTOK_USERNAME=
TIKTOK_AUTO_CONNECT=true

# SoundCloud API credentials (optional but recommended to avoid rate limits)
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=